Cуммарная ожидаемая прибыль 55
Кол-во средств 5
Кол-во предприятий 4
Кол-во решений 1
№     1    2    3    4 

1.    0    2    1    2 
Cуммарная ожидаемая прибыль 190
Кол-во средств 5
Кол-во предприятий 3
Кол-во решений 4
№     1    2    3 
1.    0    2    3 
2.    0    4    1 
3.    0    5    0 
4.    1    1    3 
Cуммарная ожидаемая прибыль 409
Кол-во средств 10
Кол-во предприятий 10
Кол-во решений 1
№     1    2    3    4    5    6    7    8    9   10 
1.    1    1    0    0    1    2    0    3    1    1 
Cуммарная ожидаемая прибыль 601
Кол-во средств 34
Кол-во предприятий 5
Кол-во решений 1
№     1    2    3    4    5 
1.    1   11    6   12    4 
Cуммарная ожидаемая прибыль 129
Кол-во средств 5
Кол-во предприятий 5
Кол-во решений 1
№     1    2    3    4    5 
1.    1    1    2    1    0 
Cуммарная ожидаемая прибыль 627
Кол-во средств 15
Кол-во предприятий 15
Кол-во решений 1
№     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 
1.    1    1    1    1    1    1    0    1    1    2    1    1    1    1    1 
Cуммарная ожидаемая прибыль 55
Кол-во средств 5
Кол-во предприятий 4
Кол-во решений 1
№     1    2    3    4 

1.    0    2    1    2 
Cуммарная ожидаемая прибыль 55
Кол-во средств 5
Кол-во предприятий 4
Кол-во решений 1
№     1    2    3    4 
1.    0    2    1    2 
Cуммарная ожидаемая прибыль 127
Кол-во средств 3
Кол-во предприятий 3
Кол-во решений 0
№     1    2    3 
Cуммарная ожидаемая прибыль 65
Кол-во средств 3
Кол-во предприятий 3
Кол-во решений 0
№     1    2    3 
Cуммарная ожидаемая прибыль 124
Кол-во средств 3
Кол-во предприятий 3
Кол-во решений 1
№     1    2    3 
1.    1    1    1 
Cуммарная ожидаемая прибыль 48
Кол-во средств 3
Кол-во предприятий 3
Кол-во решений 1
№     1    2    3 
1.    0    2    1 
